{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ExampleBlankPlugin",
	"Description": "Only as demonstration how to add plugin",
	"Category": "Other",
	"CreatedBy": "tomas.langer",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ExampleBlankPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}